# ExpressDeliveryApp

./: .gitignore  ExpressDeliveryApp.sln
ExpressDeliveryApp/: ExpressDeliveryApp.csproj  Program.cs  WeatherForecast.cs
ExpressDeliveryApp.Domain/: BaseEntity.cs  Cargo.cs  Customer.cs  (+2 more)
ExpressDeliveryApp.Repository/: ExpressDeliveryApp.Repository.csproj
ExpressDeliveryApp.Repository/Implementation/: InMemoryTicketRepository.cs
ExpressDeliveryApp.Repository/Interfaces/: ICargoRepository.cs  ICustomerRepository.cs  IRepositoryBase.cs  ITicketRepository.cs
ExpressDeliveryApp.Service/: ExpressDeliveryApp.Service.csproj
ExpressDeliveryApp.Service/Exceptions/: ForbiddenException.cs  NotFoundException.cs  TicketAlreadyCancelledException.cs
ExpressDeliveryApp.Service/Implementation/: CourierService.cs  PagingExtensions.cs  SearchResult.cs  TicketService.cs
ExpressDeliveryApp.Service/Implementation/CustomFullTextSearcher/: TokenizedTicketSearcherService.cs  TokenizerTicketSearcherService.cs
ExpressDeliveryApp.Service/Implementation/CustomFullTextSearcher/Filter/: IFilter.cs  LowerCaseFilter.cs
ExpressDeliveryApp.Service/Implementation/CustomFullTextSearcher/Tokenizers/: ITokenizer.cs  WhiteSpaceTokenizer.cs
ExpressDeliveryApp.Service/Interfaces/: ICourierService.cs  ITicketSearcherService.cs  ITicketService.cs
ExpressDeliveryApp/AutoMapper/: DefaultProfile.cs
ExpressDeliveryApp/Controllers/: CourierController.cs  TicketController.cs  WeatherForecastController.cs
ExpressDeliveryApp/DTOs/: CancelTicketDto.cs  CancelTicketRequest.cs  CourierTicketResponse.cs  GuidDto.cs  GuidRequest.cs  RegisterTicketDto.cs  RegisterTicketRequest.cs  SearchDto.cs  TicketDto.cs  UpdateTicketDto.cs  UpdateTicketRequest.cs
ExpressDeliveryApp/ExceptionHandling/: CustomExceptionHandlerExtension.cs  CustomExceptionHandlerMiddleware.cs
ExpressDeliveryApp/Extensions/: FullTextSearchExtensions.cs
ExpressDeliveryApp/Models/: CancelTicketRequest.cs  RegisterTicketRequest.cs  UpdateTicketRequest.cs
ExpressDeliveryApp/Properties/: launchSettings.json
ExpressDeliveryApp/Validators/: CancelTicketDtoValidator.cs  GuidDtoValidator.cs  RegisterTicketDtoValidator.cs  SearchDtoValidator.cs  UpdateTicketDtoValidator.cs
(+3 files in other folders)
