<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\ExpressDeliveryApp.Domain\ExpressDeliveryApp.Domain.csproj" />
      <ProjectReference Include="..\ExpressDeliveryApp.Repository\ExpressDeliveryApp.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExpressDeliveryApp.Domain\ExpressDeliveryApp.Domain.csproj" />





    </ItemGroup>




</Project>
